# value-combiner

./: README.md  mvnw  mvnw.cmd  pom.xml
.github/: copilot-instructions.md
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: engineering-quality-guidelines.md  selenium-testng-framework-architecture.md
docs/test-execution-reports/: SHIP_TEST_EXECUTION_20260519_2340_d4d0beb_JAVA17_QUALITY_BASELINE.md  SHIP_TEST_EXECUTION_20260519_2340_e23f46e_JAVA17_QUALITY_BASELINE.md
scripts/: use-java17.ps1
src/main/java/: CalculationRequest.java  CalculationResponse.java  ValueCombiner.java  ValueCombinerLambdaHandler.java  ValueCombinerReportGenerator.java  ValueCombinerService.java  ValueCombinerTestResult.java  ValueCombinerWebServer.java
src/main/resources/static/: app.js  config.js  index.html  styles.css
src/test/java/: ValueCombinerServiceTest.java  ValueCombinerUnitTest.java
src/test/java/ui/base/: BaseTest.java
src/test/java/ui/config/: TestConfig.java
src/test/java/ui/driver/: DriverFactory.java  DriverManager.java
src/test/java/ui/listeners/: ExtentReportListener.java
src/test/java/ui/pages/: ValueCombinerPage.java
src/test/java/ui/tests/: ValueCombinerCalculationTest.java
src/test/java/ui/utils/: ScreenshotUtil.java  TestData.java  WaitUtil.java
src/test/resources/: calculation-test-data.properties  coverage-testng.xml  test.properties  testng.xml
